{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "html-pdf": "^3.0.1",
    "instamojo-nodejs": "0.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "random": "^3.0.6"
  }
}
